# Transcoding for AAC files.
# SC 7.3+
mov flc * *
   # F
   [faad] -w -f 2 $FILE$ | [flac] -cs --totally-silent --compression-level-0 --endian little --sign signed --channels 2 --bps 16 --sample-rate 44100 -
mov mp3 * *
   # FB:{BITRATE=-B %B}
   [faad] -w -f 2 $FILE$ | [lame] --resample 44100 --silent -q $QUALITY$ $BITRATE$ -x -r - -
mov wav * *
   # F
   [faad] -w -f 2 $FILE$

# Transcoding for ALAC files.
# Conversion to MP3
alc mp3 * *       [ffmpeg] -i $FILE$ -ab $BITRATE$ -f mp3 -mov mp3 * *       [ffmpeg] -i $FILE$ -ab $BITRATE$ -f mp3 -
